\s1 ३ बोधिचित्तपरिग्रहो नाम तृतीयः परिच्छेदः।
\b
\c 1
\b
\v 1 अपायदुःखविश्रामं सर्वसत्त्वैः कृतं शुभम्।
\m अनुमोदे प्रमोदेन सुखं तिष्ठन्तु दुःखिताः॥१॥
\b
\v 2 संसारदुःखनिर्मोक्षमनुमोदे शरीरिणाम्।
\m बोधिसत्त्वत्वबुद्धत्वमनुमोदे च तायिनाम्॥२॥
\b
\v 3 चित्तोत्पादसमुद्रांश्च सर्वसत्त्वसुखावहान्।
\m सर्वसत्त्वहिताधानाननुमोदे च शासिनाम्॥३॥
\b
\v 4 सर्वासु दिक्षु संबुद्धान् प्रार्थयामि कृताञ्जलिः।
\m धर्मप्रदीपं कुर्वन्तु मोहाद्दुःखप्रपातिनाम्॥४॥
\b
\c 2 
\b
\m ལེའུ་གཉིས་པ།
\b
\v 5 तच्चित्तरत्नग्रहणाय सम्यक्
\m पूजां करोम्येष तथागतानाम्।
\m सद्धर्मरत्नस्य च निर्मलस्य
\m बुद्धात्मजानां च गुणोदधीनाम्॥१॥
\b
\v 6 यावन्ति पुष्पाणि फलानि चैव
\m भैषज्यजातानि च यानि सन्ति।
\m रत्नानि यावन्ति च सन्ति लोके
\m जलानि च स्वच्छमनोरमाणि॥२॥
\b
\v 7 महीधरा रत्नमयास्तथान्ये
\m वनप्रदेशाश्च विवेकरम्याः।
\m लताः सपुष्पाभरणोज्ज्वलाश्च
\m द्रुमाश्च ये सत्फलनम्रशाखाः॥३॥
\b
\v 8 देवादिलोकेषु च गन्धधूपाः
\m कल्पद्रुमा रत्नमयाश्च वृक्षाः।
\m सरांसि चाम्भोरुहभूषणानि
\m हंसस्वनात्यन्तमनोहराणि॥४॥
\b
\c 3
\b
\m ལེའུ་གསུམ་པ།
\b
\v 9 अपायदुःखविश्रामं सर्वसत्त्वैः कृतं शुभम्।
\m अनुमोदे प्रमोदेन सुखं तिष्ठन्तु दुःखिताः॥१
\b
\v 10 संसारदुःखनिर्मोक्षमनुमोदे शरीरिणाम्।
\m बोधिसत्त्वत्वबुद्धत्वमनुमोदे च तायिनाम्॥२॥
\b
\v 11 चित्तोत्पादसमुद्रांश्च सर्वसत्त्वसुखावहान्।
\m सर्वसत्त्वहिताधानाननुमोदे च शासिनाम्॥३॥
\b
\v 12 सर्वासु दिक्षु संबुद्धान् प्रार्थयामि कृताञ्जलिः।
\m धर्मप्रदीपं कुर्वन्तु मोहाद्दुःखप्रपातिनाम्॥४॥ 
